SB ov 1536 ev 2 rid General-0-20240709-22:26:00-4856

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t newproject.Network n Network cm 1
MDC id 1 d bgb=1044.1575,632.98126,,,0;i=background/streetmap,,0;is=vl;i2=status/execute,,0
MC id 2 c server t newproject.server pid 1 n Server
GC m 2 g 0 n radioIn o 0
MDC id 2 d p=84,265;i=device/server,,0
MC id 3 c client t newproject.client pid 1 n Client
GC m 3 g 0 n radioIn o 0
MDC id 3 d p=469,269;i=misc/city,,0
MC id 4 c server t newproject.server pid 1 n Server1
GC m 4 g 0 n radioIn o 0
MDC id 4 d p=350.49374,103.57875;i=device/server,,0
MC id 5 c server t newproject.server pid 1 n Server2
GC m 5 g 0 n radioIn o 0
MDC id 5 d p=567.0675,96.255;i=device/server,,0
MC id 6 c server t newproject.server pid 1 n Server3
GC m 6 g 0 n radioIn o 0
MDC id 6 d p=833.86127,134.96625;i=device/server,,0
MC id 7 c server t newproject.server pid 1 n Server4
GC m 7 g 0 n radioIn o 0
MDC id 7 d p=201.92625,459.30374;i=device/server,,0
MC id 8 c server t newproject.server pid 1 n Server5
GC m 8 g 0 n radioIn o 0
MDC id 8 d p=789.91876,541.9575;i=device/server,,0
MC id 9 c server t newproject.server pid 1 n Server6
GC m 9 g 0 n radioIn o 0
MDC id 9 d p=536.72626,420.5925;i=device/server,,0
MC id 10 c server t newproject.server pid 1 n Server7
GC m 10 g 0 n radioIn o 0
MDC id 10 d p=380.835,528.35626;i=device/server,,0
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
- INFO: Client initialize
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n RTS pe -1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 0
BS id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n RTS sm 3 st 0 am 3 at 0.548813502304 pe 0
ES id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n RTS sm 3 st 0 am 3 at 0.548813502304 pe 0
- INFO: Client initialize complete
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME
CMB sm 1 tm 7 m initialize(0)
CME
CMB sm 1 tm 8 m initialize(0)
CME
CMB sm 1 tm 9 m initialize(0)
CME
CMB sm 1 tm 10 m initialize(0)
CME

E # 1 t 0.548813502304 m 3 ce 0 msg 1
- INFO: Client handle message initialize
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Server6 pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 2 dg 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 2 ag 0 at 0.548813502304 pe 1
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n Server6 m 3 pe -1 cid 2
CL id 3 tid 0 eid 3 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 3 tid 0 eid 3 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.393079246394 pe 1
ES id 3 tid 0 eid 3 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.393079246394 pe 1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Server6 pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 4 dg 0
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 4 ag 0 at 0.548813502304 pe 1
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n Server6 m 3 pe -1 cid 4
CL id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.151576872682 pe 1
ES id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.151576872682 pe 1
- INFO: Client handle message initialize
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Server6 pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 5 dg 0
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 5 ag 0 at 0.548813502304 pe 1
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n Server6 m 3 pe -1 cid 6
CL id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.406759122153 pe 1
ES id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.406759122153 pe 1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Server6 pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 6 dg 0
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 6 ag 0 at 0.548813502304 pe 1
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n Server6 m 3 pe -1 cid 8
CL id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.093696679687 pe 1
ES id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.093696679687 pe 1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Server6 pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 7 dg 0
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 7 ag 0 at 0.548813502304 pe 1
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n Server6 m 3 pe -1 cid 10
CL id 11 tid 0 eid 11 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 11 tid 0 eid 11 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.396065239561 pe 1
ES id 11 tid 0 eid 11 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.396065239561 pe 1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n Server6 pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 8 dg 0
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 8 ag 0 at 0.548813502304 pe 1
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n Server6 m 3 pe -1 cid 12
CL id 13 tid 0 eid 13 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 13 tid 0 eid 13 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 0.972468299092 pe 1
ES id 13 tid 0 eid 13 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 0.972468299092 pe 1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n Server6 pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 9 dg 0
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 9 ag 0 at 0.548813502304 pe 1
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n Server6 m 3 pe -1 cid 14
CL id 15 tid 0 eid 15 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 15 tid 0 eid 15 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.172377198701 pe 1
ES id 15 tid 0 eid 15 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.172377198701 pe 1
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Server6 pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Server6 m 3 pe 1
SD sm 3 dm 10 dg 0
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 10 ag 0 at 0.548813502304 pe 1
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n Server6 m 3 pe -1 cid 16
CL id 17 tid 0 eid 17 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 17 tid 0 eid 17 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.194707617396 pe 1
ES id 17 tid 0 eid 17 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.194707617396 pe 1

E # 2 t 0.548813502304 m 2 ce 1 msg 2

E # 3 t 0.548813502304 m 4 ce 1 msg 4

E # 4 t 0.548813502304 m 5 ce 1 msg 6

E # 5 t 0.548813502304 m 6 ce 1 msg 8

E # 6 t 0.548813502304 m 7 ce 1 msg 10

E # 7 t 0.548813502304 m 8 ce 1 msg 12

E # 8 t 0.548813502304 m 9 ce 1 msg 14
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n Server6 pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n Server6 m 9 pe 8
SD sm 9 dm 3 dg 0
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n Server6 sm 9 st 0.548813502304 am 3 ag 0 at 0.548813502304 pe 8
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n Server6 m 9 pe -1 cid 18

E # 9 t 0.548813502304 m 10 ce 1 msg 16

E # 10 t 0.548813502304 m 3 ce 8 msg 18
- INFO: Client handle message initialize
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK m 3 pe 10
SD sm 3 dm 9 dg 0
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK sm 3 st 0.548813502304 am 9 ag 0 at 0.548813502304 pe 10
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n ACK m 3 pe -1 cid 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Server3 pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 2 dg 0
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 2 ag 0 at 0.548813502304 pe 10
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n Server3 m 3 pe -1 cid 20
CL id 21 tid 18 eid 21 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 21 tid 18 eid 21 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.986400712281 pe 10
ES id 21 tid 18 eid 21 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.986400712281 pe 10
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n Server3 pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 4 dg 0
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 4 ag 0 at 0.548813502304 pe 10
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n Server3 m 3 pe -1 cid 22
CL id 23 tid 18 eid 23 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 23 tid 18 eid 23 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.846348107559 pe 10
ES id 23 tid 18 eid 23 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.846348107559 pe 10
- INFO: Client handle message initialize
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n Server3 pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 5 dg 0
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 5 ag 0 at 0.548813502304 pe 10
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n Server3 m 3 pe -1 cid 24
CL id 25 tid 18 eid 25 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 25 tid 18 eid 25 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 1.440586504061 pe 10
ES id 25 tid 18 eid 25 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 1.440586504061 pe 10
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n Server3 pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 6 dg 0
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 6 ag 0 at 0.548813502304 pe 10
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n Server3 m 3 pe -1 cid 26
CL id 27 tid 18 eid 27 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 27 tid 18 eid 27 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.60552647803 pe 10
ES id 27 tid 18 eid 27 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.60552647803 pe 10
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n Server3 pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 7 dg 0
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 7 ag 0 at 0.548813502304 pe 10
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n Server3 m 3 pe -1 cid 28
CL id 29 tid 18 eid 29 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 29 tid 18 eid 29 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 1.512476266362 pe 10
ES id 29 tid 18 eid 29 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 1.512476266362 pe 10
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n Server3 pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 8 dg 0
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 8 ag 0 at 0.548813502304 pe 10
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n Server3 m 3 pe -1 cid 30
CL id 31 tid 18 eid 31 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 31 tid 18 eid 31 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.821469796821 pe 10
ES id 31 tid 18 eid 31 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.821469796821 pe 10
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n Server3 pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 9 dg 0
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 9 ag 0 at 0.548813502304 pe 10
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n Server3 m 3 pe -1 cid 32
CL id 33 tid 18 eid 33 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 33 tid 18 eid 33 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.932255023624 pe 10
ES id 33 tid 18 eid 33 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 0.932255023624 pe 10
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n Server3 pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n Server3 m 3 pe 10
SD sm 3 dm 10 dg 0
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 10 ag 0 at 0.548813502304 pe 10
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n Server3 m 3 pe -1 cid 34
CL id 35 tid 18 eid 35 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
BS id 35 tid 18 eid 35 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 1.026478613959 pe 10
ES id 35 tid 18 eid 35 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.548813502304 am 3 at 1.026478613959 pe 10

E # 11 t 0.548813502304 m 9 ce 10 msg 19

E # 12 t 0.548813502304 m 2 ce 10 msg 20

E # 13 t 0.548813502304 m 4 ce 10 msg 22

E # 14 t 0.548813502304 m 5 ce 10 msg 24

E # 15 t 0.548813502304 m 6 ce 10 msg 26
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n Server3 pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n Server3 m 6 pe 15
SD sm 6 dm 3 dg 0
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n Server3 sm 6 st 0.548813502304 am 3 ag 0 at 0.548813502304 pe 15
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n Server3 m 6 pe -1 cid 36

E # 16 t 0.548813502304 m 7 ce 10 msg 28

E # 17 t 0.548813502304 m 8 ce 10 msg 30

E # 18 t 0.548813502304 m 9 ce 10 msg 32

E # 19 t 0.548813502304 m 10 ce 10 msg 34

E # 20 t 0.548813502304 m 3 ce 15 msg 36
- INFO: Client handle message initialize
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK m 3 pe 20
SD sm 3 dm 6 dg 0
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK sm 3 st 0.548813502304 am 6 ag 0 at 0.548813502304 pe 20
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n ACK m 3 pe -1 cid 37
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n Server7 pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 2 dg 0
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 2 ag 0 at 0.548813502304 pe 20
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n Server7 m 3 pe -1 cid 38
CL id 39 tid 36 eid 39 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 39 tid 36 eid 39 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.360982228769 pe 20
ES id 39 tid 36 eid 39 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.360982228769 pe 20
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n Server7 pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 4 dg 0
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 4 ag 0 at 0.548813502304 pe 20
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n Server7 m 3 pe -1 cid 40
CL id 41 tid 36 eid 41 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 41 tid 36 eid 41 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.077708423836 pe 20
ES id 41 tid 36 eid 41 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.077708423836 pe 20
- INFO: Client handle message initialize
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n Server7 pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 5 dg 0
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 5 ag 0 at 0.548813502304 pe 20
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n Server7 m 3 pe -1 cid 42
CL id 43 tid 36 eid 43 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 43 tid 36 eid 43 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.028790673706 pe 20
ES id 43 tid 36 eid 43 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.028790673706 pe 20
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n Server7 pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 6 dg 0
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 6 ag 0 at 0.548813502304 pe 20
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n Server7 m 3 pe -1 cid 44
CL id 45 tid 36 eid 45 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 45 tid 36 eid 45 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.116858066059 pe 20
ES id 45 tid 36 eid 45 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.116858066059 pe 20
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n Server7 pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 7 dg 0
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 7 ag 0 at 0.548813502304 pe 20
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n Server7 m 3 pe -1 cid 46
CL id 47 tid 36 eid 47 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 47 tid 36 eid 47 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 0.941598295467 pe 20
ES id 47 tid 36 eid 47 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 0.941598295467 pe 20
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n Server7 pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 8 dg 0
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 8 ag 0 at 0.548813502304 pe 20
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n Server7 m 3 pe -1 cid 48
CL id 49 tid 36 eid 49 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 49 tid 36 eid 49 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.474410135532 pe 20
ES id 49 tid 36 eid 49 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.474410135532 pe 20
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n Server7 pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 9 dg 0
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 9 ag 0 at 0.548813502304 pe 20
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n Server7 m 3 pe -1 cid 50
CL id 51 tid 36 eid 51 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 51 tid 36 eid 51 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.384892271133 pe 20
ES id 51 tid 36 eid 51 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 1.384892271133 pe 20
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n Server7 pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n Server7 m 3 pe 20
SD sm 3 dm 10 dg 0
ES id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n Server7 sm 3 st 0.548813502304 am 10 ag 0 at 0.548813502304 pe 20
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n Server7 m 3 pe -1 cid 52
CL id 53 tid 36 eid 53 etid 36 c omnetpp::cMessage n Server3 m 3 pe -1 cid 36
BS id 53 tid 36 eid 53 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 0.619849561015 pe 20
ES id 53 tid 36 eid 53 etid 36 c omnetpp::cMessage n Server3 sm 3 st 0.548813502304 am 3 at 0.619849561015 pe 20

SE e 0 c 10 m "The user has finished the simulation -- at t=0.548813502304s, event #20"
