SB ov 1536 ev 2 rid General-0-20240709-22:30:39-3588

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t newproject.Network n Network cm 1
MDC id 1 d bgb=1049.22,730.8,,,0;i2=status/execute,,0;bgi=background/terrain
MC id 2 c server t newproject.server pid 1 n Server
GC m 2 g 0 n radioIn o 0
GC m 2 g 3 n out o 1
MDC id 2 d p=84,265;i=device/receiverdish,,0
MC id 3 c client t newproject.client pid 1 n Client
GC m 3 g 0 n radioIn o 0
MDC id 3 d p=469,269;i=misc/city,,0
MC id 4 c server t newproject.server pid 1 n Server1
GC m 4 g 0 n radioIn o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=358.875,134.41501;i=device/receiverdish,,0
MC id 5 c server t newproject.server pid 1 n Server2
GC m 5 g 0 n radioIn o 0
GC m 5 g 3 n out o 1
MDC id 5 d p=567.0675,96.255;i=device/receiverdish,,0
MC id 6 c server t newproject.server pid 1 n Server3
GC m 6 g 0 n radioIn o 0
GC m 6 g 3 n out o 1
MDC id 6 d p=833.86127,134.96625;i=device/receiverdish,,0
MC id 7 c server t newproject.server pid 1 n Server4
GC m 7 g 0 n radioIn o 0
GC m 7 g 3 n out o 1
MDC id 7 d p=201.92625,459.30374;i=device/receiverdish,,0
MC id 8 c server t newproject.server pid 1 n Server5
GC m 8 g 0 n radioIn o 0
GC m 8 g 3 n out o 1
MDC id 8 d p=789.91876,541.9575;i=device/receiverdish,,0
MC id 9 c server t newproject.server pid 1 n Server6
GC m 9 g 0 n radioIn o 0
GC m 9 g 3 n out o 1
MDC id 9 d p=536.72626,420.5925;i=device/receiverdish,,0
MC id 10 c server t newproject.server pid 1 n Server7
GC m 10 g 0 n radioIn o 0
GC m 10 g 3 n out o 1
MDC id 10 d p=380.835,528.35626;i=device/receiverdish,,0
MC id 11 c MR t newproject.MR pid 1 n mr
GC m 11 g 0 n in o 0
MDC id 11 d p=71.775,169.65001;i=device/device,,0
MC id 12 c MR t newproject.MR pid 1 n mr1
GC m 12 g 0 n in o 0
MDC id 12 d p=334.08002,43.065002;i=device/device,,0
MC id 13 c MR t newproject.MR pid 1 n mr2
GC m 13 g 0 n in o 0
MDC id 13 d p=541.575,18.27;i=device/device,,0
MC id 14 c MR t newproject.MR pid 1 n mr3
GC m 14 g 0 n in o 0
MDC id 14 d p=837.81,63.945;i=device/device,,0
MC id 15 c MR t newproject.MR pid 1 n mr4
GC m 15 g 0 n in o 0
MDC id 15 d p=191.835,383.67;i=device/device,,0
MC id 16 c MR t newproject.MR pid 1 n mr5
GC m 16 g 0 n in o 0
MDC id 16 d p=867.825,598.995;i=device/device,,0
MC id 17 c MR t newproject.MR pid 1 n mr6
GC m 17 g 0 n in o 0
MDC id 17 d p=544.185,507.64502;i=device/device,,0
MC id 18 c MR t newproject.MR pid 1 n mr7
GC m 18 g 0 n in o 0
MDC id 18 d p=300.15,598.995;i=device/device,,0
CC sm 4 sg 3 dm 12 dg 0
CDC sm 4 sg 3 d ""
CC sm 5 sg 3 dm 13 dg 0
CDC sm 5 sg 3 d ""
CC sm 6 sg 3 dm 14 dg 0
CDC sm 6 sg 3 d ""
CC sm 8 sg 3 dm 16 dg 0
CDC sm 8 sg 3 d ""
CC sm 9 sg 3 dm 17 dg 0
CDC sm 9 sg 3 d ""
CC sm 10 sg 3 dm 18 dg 0
CDC sm 10 sg 3 d ""
CC sm 7 sg 3 dm 15 dg 0
CDC sm 7 sg 3 d ""
CC sm 2 sg 3 dm 11 dg 0
CDC sm 2 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
- INFO: Client initialize
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n RTS pe -1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 0
BS id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n RTS sm 3 st 0 am 3 at 0.548813502304 pe 0
ES id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n RTS sm 3 st 0 am 3 at 0.548813502304 pe 0
- INFO: Client initialize complete
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME
CMB sm 1 tm 7 m initialize(0)
CME
CMB sm 1 tm 8 m initialize(0)
CME
CMB sm 1 tm 9 m initialize(0)
CME
CMB sm 1 tm 10 m initialize(0)
CME
CMB sm 1 tm 11 m initialize(0)
CME
CMB sm 1 tm 12 m initialize(0)
CME
CMB sm 1 tm 13 m initialize(0)
CME
CMB sm 1 tm 14 m initialize(0)
CME
CMB sm 1 tm 15 m initialize(0)
CME
CMB sm 1 tm 16 m initialize(0)
CME
CMB sm 1 tm 17 m initialize(0)
CME
CMB sm 1 tm 18 m initialize(0)
CME

E # 1 t 0.548813502304 m 3 ce 0 msg 1
- INFO: Client handle message initialize
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Server8 pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 2 dg 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 2 ag 0 at 0.548813502304 pe 1
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n Server8 m 3 pe -1 cid 2
CL id 3 tid 0 eid 3 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 3 tid 0 eid 3 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.264002867276 pe 1
ES id 3 tid 0 eid 3 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.264002867276 pe 1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Server8 pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 4 dg 0
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 4 ag 0 at 0.548813502304 pe 1
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n Server8 m 3 pe -1 cid 4
CL id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.393079246394 pe 1
ES id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.393079246394 pe 1
- INFO: Client handle message initialize
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Server8 pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 5 dg 0
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 5 ag 0 at 0.548813502304 pe 1
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n Server8 m 3 pe -1 cid 6
CL id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.151576872682 pe 1
ES id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.151576872682 pe 1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Server8 pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 6 dg 0
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 6 ag 0 at 0.548813502304 pe 1
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n Server8 m 3 pe -1 cid 8
CL id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.406759122153 pe 1
ES id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.406759122153 pe 1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Server8 pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 7 dg 0
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 7 ag 0 at 0.548813502304 pe 1
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n Server8 m 3 pe -1 cid 10
CL id 11 tid 0 eid 11 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 11 tid 0 eid 11 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.093696679687 pe 1
ES id 11 tid 0 eid 11 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.093696679687 pe 1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n Server8 pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 8 dg 0
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 8 ag 0 at 0.548813502304 pe 1
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n Server8 m 3 pe -1 cid 12
CL id 13 tid 0 eid 13 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 13 tid 0 eid 13 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.396065239561 pe 1
ES id 13 tid 0 eid 13 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.396065239561 pe 1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n Server8 pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 9 dg 0
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 9 ag 0 at 0.548813502304 pe 1
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n Server8 m 3 pe -1 cid 14
CL id 15 tid 0 eid 15 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 15 tid 0 eid 15 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 0.972468299092 pe 1
ES id 15 tid 0 eid 15 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 0.972468299092 pe 1
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Server8 pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Server8 m 3 pe 1
SD sm 3 dm 10 dg 0
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Server8 sm 3 st 0.548813502304 am 10 ag 0 at 0.548813502304 pe 1
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n Server8 m 3 pe -1 cid 16
CL id 17 tid 0 eid 17 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 1
BS id 17 tid 0 eid 17 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.172377198701 pe 1
ES id 17 tid 0 eid 17 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.548813502304 am 3 at 1.172377198701 pe 1

E # 2 t 0.548813502304 m 2 ce 1 msg 2

E # 3 t 0.548813502304 m 4 ce 1 msg 4

E # 4 t 0.548813502304 m 5 ce 1 msg 6

E # 5 t 0.548813502304 m 6 ce 1 msg 8

E # 6 t 0.548813502304 m 7 ce 1 msg 10

E # 7 t 0.548813502304 m 8 ce 1 msg 12

E # 8 t 0.548813502304 m 9 ce 1 msg 14

E # 9 t 0.548813502304 m 10 ce 1 msg 16

E # 10 t 0.972468299092 m 3 ce 1 msg 15
- INFO: Client handle message initialize
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n Server6 pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 2 dg 0
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 2 ag 0 at 0.972468299092 pe 10
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n Server6 m 3 pe -1 cid 18
CL id 19 tid 0 eid 19 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 19 tid 0 eid 19 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.356850007315 pe 10
ES id 19 tid 0 eid 19 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.356850007315 pe 10
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Server6 pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 4 dg 0
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 4 ag 0 at 0.972468299092 pe 10
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n Server6 m 3 pe -1 cid 20
CL id 21 tid 0 eid 21 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 21 tid 0 eid 21 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.410055509069 pe 10
ES id 21 tid 0 eid 21 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.410055509069 pe 10
- INFO: Client handle message initialize
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n Server6 pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 5 dg 0
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 5 ag 0 at 0.972468299092 pe 10
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n Server6 m 3 pe -1 cid 22
CL id 23 tid 0 eid 23 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 23 tid 0 eid 23 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.270002904347 pe 10
ES id 23 tid 0 eid 23 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.270002904347 pe 10
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n Server6 pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 6 dg 0
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 6 ag 0 at 0.972468299092 pe 10
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n Server6 m 3 pe -1 cid 24
CL id 25 tid 0 eid 25 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 25 tid 0 eid 25 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.864241300849 pe 10
ES id 25 tid 0 eid 25 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.864241300849 pe 10
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n Server6 pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 7 dg 0
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 7 ag 0 at 0.972468299092 pe 10
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n Server6 m 3 pe -1 cid 26
CL id 27 tid 0 eid 27 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 27 tid 0 eid 27 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.029181274818 pe 10
ES id 27 tid 0 eid 27 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.029181274818 pe 10
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n Server6 pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 8 dg 0
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 8 ag 0 at 0.972468299092 pe 10
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n Server6 m 3 pe -1 cid 28
CL id 29 tid 0 eid 29 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 29 tid 0 eid 29 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.93613106315 pe 10
ES id 29 tid 0 eid 29 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.93613106315 pe 10
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n Server6 pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 9 dg 0
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 9 ag 0 at 0.972468299092 pe 10
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n Server6 m 3 pe -1 cid 30
CL id 31 tid 0 eid 31 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 31 tid 0 eid 31 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.245124593609 pe 10
ES id 31 tid 0 eid 31 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.245124593609 pe 10
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n Server6 pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n Server6 m 3 pe 10
SD sm 3 dm 10 dg 0
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 10 ag 0 at 0.972468299092 pe 10
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n Server6 m 3 pe -1 cid 32
CL id 33 tid 0 eid 33 etid 0 c omnetpp::cMessage n RTS m 3 pe -1 cid 15
BS id 33 tid 0 eid 33 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.355909820412 pe 10
ES id 33 tid 0 eid 33 etid 0 c omnetpp::cMessage n RTS sm 3 st 0.972468299092 am 3 at 1.355909820412 pe 10

E # 11 t 0.972468299092 m 2 ce 10 msg 18

E # 12 t 0.972468299092 m 4 ce 10 msg 20

E # 13 t 0.972468299092 m 5 ce 10 msg 22

E # 14 t 0.972468299092 m 6 ce 10 msg 24

E # 15 t 0.972468299092 m 7 ce 10 msg 26

E # 16 t 0.972468299092 m 8 ce 10 msg 28

E # 17 t 0.972468299092 m 9 ce 10 msg 30
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n Server6 pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n Server6 m 9 pe 17
SD sm 9 dm 3 dg 0
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n Server6 sm 9 st 0.972468299092 am 3 ag 0 at 0.972468299092 pe 17
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n Server6 m 9 pe -1 cid 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n WUS pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n WUS m 9 pe 17
SH sm 9 sg 3
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n WUS sm 9 sg 3 st 0.972468299092 am 17 ag 0 at 0.972468299092 pe 17
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n WUS m 9 pe -1 cid 35

E # 18 t 0.972468299092 m 10 ce 10 msg 32

E # 19 t 0.972468299092 m 3 ce 17 msg 34
- INFO: Client handle message initialize
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK m 3 pe 19
SD sm 3 dm 9 dg 0
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK sm 3 st 0.972468299092 am 9 ag 0 at 0.972468299092 pe 19
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n ACK m 3 pe -1 cid 36
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n Server2 pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 2 dg 0
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 2 ag 0 at 0.972468299092 pe 19
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n Server2 m 3 pe -1 cid 37
CL id 38 tid 34 eid 38 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 38 tid 34 eid 38 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.764193332521 pe 19
ES id 38 tid 34 eid 38 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.764193332521 pe 19
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n Server2 pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 4 dg 0
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 4 ag 0 at 0.972468299092 pe 19
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n Server2 m 3 pe -1 cid 39
CL id 40 tid 34 eid 40 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 40 tid 34 eid 40 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.784637025557 pe 19
ES id 40 tid 34 eid 40 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.784637025557 pe 19
- INFO: Client handle message initialize
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n Server2 pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 5 dg 0
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 5 ag 0 at 0.972468299092 pe 19
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n Server2 m 3 pe -1 cid 41
CL id 42 tid 34 eid 42 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 42 tid 34 eid 42 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.501363220624 pe 19
ES id 42 tid 34 eid 42 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.501363220624 pe 19
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n Server2 pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 6 dg 0
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 6 ag 0 at 0.972468299092 pe 19
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n Server2 m 3 pe -1 cid 43
CL id 44 tid 34 eid 44 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 44 tid 34 eid 44 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.452445470494 pe 19
ES id 44 tid 34 eid 44 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.452445470494 pe 19
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n Server2 pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 7 dg 0
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 7 ag 0 at 0.972468299092 pe 19
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n Server2 m 3 pe -1 cid 45
CL id 46 tid 34 eid 46 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 46 tid 34 eid 46 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.540512862847 pe 19
ES id 46 tid 34 eid 46 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.540512862847 pe 19
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n Server2 pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 8 dg 0
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 8 ag 0 at 0.972468299092 pe 19
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n Server2 m 3 pe -1 cid 47
CL id 48 tid 34 eid 48 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 48 tid 34 eid 48 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.365253092255 pe 19
ES id 48 tid 34 eid 48 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.365253092255 pe 19
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n Server2 pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 9 dg 0
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 9 ag 0 at 0.972468299092 pe 19
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n Server2 m 3 pe -1 cid 49
CL id 50 tid 34 eid 50 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 50 tid 34 eid 50 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.89806493232 pe 19
ES id 50 tid 34 eid 50 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.89806493232 pe 19
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n Server2 pe -1
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n Server2 m 3 pe 19
SD sm 3 dm 10 dg 0
ES id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 10 ag 0 at 0.972468299092 pe 19
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n Server2 m 3 pe -1 cid 51
CL id 52 tid 34 eid 52 etid 34 c omnetpp::cMessage n Server6 m 3 pe -1 cid 34
BS id 52 tid 34 eid 52 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.808547067921 pe 19
ES id 52 tid 34 eid 52 etid 34 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.808547067921 pe 19

E # 20 t 0.972468299092 m 17 ce 17 msg 35
MDC id 17 d i=old/greenbox

E # 21 t 0.972468299092 m 9 ce 19 msg 36
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n ACK pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n ACK m 9 pe 21
SH sm 9 sg 3
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n ACK sm 9 sg 3 st 0.972468299092 am 17 ag 0 at 0.972468299092 pe 21
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n ACK m 9 pe -1 cid 53

E # 22 t 0.972468299092 m 2 ce 19 msg 37

E # 23 t 0.972468299092 m 4 ce 19 msg 39

E # 24 t 0.972468299092 m 5 ce 19 msg 41
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n Server2 pe -1
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n Server2 m 5 pe 24
SD sm 5 dm 3 dg 0
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n Server2 sm 5 st 0.972468299092 am 3 ag 0 at 0.972468299092 pe 24
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n Server2 m 5 pe -1 cid 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n WUS pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n WUS m 5 pe 24
SH sm 5 sg 3
ES id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n WUS sm 5 sg 3 st 0.972468299092 am 13 ag 0 at 0.972468299092 pe 24
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n WUS m 5 pe -1 cid 55

E # 25 t 0.972468299092 m 6 ce 19 msg 43

E # 26 t 0.972468299092 m 7 ce 19 msg 45

E # 27 t 0.972468299092 m 8 ce 19 msg 47

E # 28 t 0.972468299092 m 9 ce 19 msg 49

E # 29 t 0.972468299092 m 10 ce 19 msg 51

E # 30 t 0.972468299092 m 17 ce 21 msg 53
MDC id 17 d i=old/ball2

E # 31 t 0.972468299092 m 3 ce 24 msg 54
- INFO: Client handle message initialize
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe -1
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK m 3 pe 31
SD sm 3 dm 5 dg 0
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK sm 3 st 0.972468299092 am 5 ag 0 at 0.972468299092 pe 31
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n ACK m 3 pe -1 cid 56
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n Server6 pe -1
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 2 dg 0
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 2 ag 0 at 0.972468299092 pe 31
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n Server6 m 3 pe -1 cid 57
CL id 58 tid 54 eid 58 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 58 tid 54 eid 58 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.309864460723 pe 31
ES id 58 tid 54 eid 58 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.309864460723 pe 31
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n Server6 pe -1
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 4 dg 0
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 4 ag 0 at 0.972468299092 pe 31
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n Server6 m 3 pe -1 cid 59
CL id 60 tid 54 eid 60 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 60 tid 54 eid 60 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.05959759606 pe 31
ES id 60 tid 54 eid 60 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.05959759606 pe 31
- INFO: Client handle message initialize
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n Server6 pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 5 dg 0
ES id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 5 ag 0 at 0.972468299092 pe 31
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n Server6 m 3 pe -1 cid 61
CL id 62 tid 54 eid 62 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 62 tid 54 eid 62 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.620640175649 pe 31
ES id 62 tid 54 eid 62 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.620640175649 pe 31
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n Server6 pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 6 dg 0
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 6 ag 0 at 0.972468299092 pe 31
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n Server6 m 3 pe -1 cid 63
CL id 64 tid 54 eid 64 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 64 tid 54 eid 64 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 0.992686698212 pe 31
ES id 64 tid 54 eid 64 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 0.992686698212 pe 31
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n Server6 pe -1
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 7 dg 0
ES id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 7 ag 0 at 0.972468299092 pe 31
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n Server6 m 3 pe -1 cid 65
CL id 66 tid 54 eid 66 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 66 tid 54 eid 66 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.340709836454 pe 31
ES id 66 tid 54 eid 66 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.340709836454 pe 31
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n Server6 pe -1
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 8 dg 0
ES id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 8 ag 0 at 0.972468299092 pe 31
CL id 68 tid 67 eid 68 etid 67 c omnetpp::cMessage n Server6 m 3 pe -1 cid 67
CL id 68 tid 54 eid 68 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 68 tid 54 eid 68 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.805088141932 pe 31
ES id 68 tid 54 eid 68 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.805088141932 pe 31
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n Server6 pe -1
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 9 dg 0
ES id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 9 ag 0 at 0.972468299092 pe 31
CL id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n Server6 m 3 pe -1 cid 69
CL id 70 tid 54 eid 70 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 70 tid 54 eid 70 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.929623453411 pe 31
ES id 70 tid 54 eid 70 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.929623453411 pe 31
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n Server6 pe -1
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n Server6 m 3 pe 31
SD sm 3 dm 10 dg 0
ES id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 10 ag 0 at 0.972468299092 pe 31
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n Server6 m 3 pe -1 cid 71
CL id 72 tid 54 eid 72 etid 54 c omnetpp::cMessage n Server2 m 3 pe -1 cid 54
BS id 72 tid 54 eid 72 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.750625055981 pe 31
ES id 72 tid 54 eid 72 etid 54 c omnetpp::cMessage n Server2 sm 3 st 0.972468299092 am 3 at 1.750625055981 pe 31

E # 32 t 0.972468299092 m 13 ce 24 msg 55
MDC id 13 d i=old/greenbox

E # 33 t 0.972468299092 m 5 ce 31 msg 56
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe -1
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK m 5 pe 33
SH sm 5 sg 3
ES id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK sm 5 sg 3 st 0.972468299092 am 13 ag 0 at 0.972468299092 pe 33
CL id 74 tid 73 eid 74 etid 73 c omnetpp::cMessage n ACK m 5 pe -1 cid 73

E # 34 t 0.972468299092 m 2 ce 31 msg 57

E # 35 t 0.972468299092 m 4 ce 31 msg 59

E # 36 t 0.972468299092 m 5 ce 31 msg 61

E # 37 t 0.972468299092 m 6 ce 31 msg 63

E # 38 t 0.972468299092 m 7 ce 31 msg 65

E # 39 t 0.972468299092 m 8 ce 31 msg 67

E # 40 t 0.972468299092 m 9 ce 31 msg 69
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n Server6 pe -1
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n Server6 m 9 pe 40
SD sm 9 dm 3 dg 0
ES id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n Server6 sm 9 st 0.972468299092 am 3 ag 0 at 0.972468299092 pe 40
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n Server6 m 9 pe -1 cid 74
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n WUS pe -1
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n WUS m 9 pe 40
SH sm 9 sg 3
ES id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n WUS sm 9 sg 3 st 0.972468299092 am 17 ag 0 at 0.972468299092 pe 40
CL id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n WUS m 9 pe -1 cid 75

E # 41 t 0.972468299092 m 10 ce 31 msg 71

E # 42 t 0.972468299092 m 13 ce 33 msg 73
MDC id 13 d i=old/ball2

E # 43 t 0.972468299092 m 3 ce 40 msg 74
- INFO: Client handle message initialize
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ACK pe -1
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ACK m 3 pe 43
SD sm 3 dm 9 dg 0
ES id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ACK sm 3 st 0.972468299092 am 9 ag 0 at 0.972468299092 pe 43
CL id 77 tid 76 eid 77 etid 76 c omnetpp::cMessage n ACK m 3 pe -1 cid 76
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n Server8 pe -1
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 2 dg 0
ES id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 2 ag 0 at 0.972468299092 pe 43
CL id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n Server8 m 3 pe -1 cid 77
CL id 78 tid 74 eid 78 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 78 tid 74 eid 78 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.842480444349 pe 43
ES id 78 tid 74 eid 78 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.842480444349 pe 43
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n Server8 pe -1
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 4 dg 0
ES id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 4 ag 0 at 0.972468299092 pe 43
CL id 80 tid 79 eid 80 etid 79 c omnetpp::cMessage n Server8 m 3 pe -1 cid 79
CL id 80 tid 74 eid 80 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 80 tid 74 eid 80 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.842555550159 pe 43
ES id 80 tid 74 eid 80 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.842555550159 pe 43
- INFO: Client handle message initialize
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n Server8 pe -1
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 5 dg 0
ES id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 5 ag 0 at 0.972468299092 pe 43
CL id 82 tid 81 eid 82 etid 81 c omnetpp::cMessage n Server8 m 3 pe -1 cid 81
CL id 82 tid 74 eid 82 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 82 tid 74 eid 82 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.951086641987 pe 43
ES id 82 tid 74 eid 82 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.951086641987 pe 43
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n Server8 pe -1
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 6 dg 0
ES id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 6 ag 0 at 0.972468299092 pe 43
CL id 84 tid 83 eid 84 etid 83 c omnetpp::cMessage n Server8 m 3 pe -1 cid 83
CL id 84 tid 74 eid 84 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 84 tid 74 eid 84 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.44607633911 pe 43
ES id 84 tid 74 eid 84 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.44607633911 pe 43
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n Server8 pe -1
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 7 dg 0
ES id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 7 ag 0 at 0.972468299092 pe 43
CL id 86 tid 85 eid 86 etid 85 c omnetpp::cMessage n Server8 m 3 pe -1 cid 85
CL id 86 tid 74 eid 86 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 86 tid 74 eid 86 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.771626862929 pe 43
ES id 86 tid 74 eid 86 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.771626862929 pe 43
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n Server8 pe -1
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 8 dg 0
ES id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 8 ag 0 at 0.972468299092 pe 43
CL id 88 tid 87 eid 88 etid 87 c omnetpp::cMessage n Server8 m 3 pe -1 cid 87
CL id 88 tid 74 eid 88 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 88 tid 74 eid 88 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.773379051591 pe 43
ES id 88 tid 74 eid 88 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.773379051591 pe 43
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n Server8 pe -1
BS id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 9 dg 0
ES id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 9 ag 0 at 0.972468299092 pe 43
CL id 90 tid 89 eid 90 etid 89 c omnetpp::cMessage n Server8 m 3 pe -1 cid 89
CL id 90 tid 74 eid 90 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 90 tid 74 eid 90 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.433947661891 pe 43
ES id 90 tid 74 eid 90 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.433947661891 pe 43
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n Server8 pe -1
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n Server8 m 3 pe 43
SD sm 3 dm 10 dg 0
ES id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n Server8 sm 3 st 0.972468299092 am 10 ag 0 at 0.972468299092 pe 43
CL id 92 tid 91 eid 92 etid 91 c omnetpp::cMessage n Server8 m 3 pe -1 cid 91
CL id 92 tid 74 eid 92 etid 74 c omnetpp::cMessage n Server6 m 3 pe -1 cid 74
BS id 92 tid 74 eid 92 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.49294577958 pe 43
ES id 92 tid 74 eid 92 etid 74 c omnetpp::cMessage n Server6 sm 3 st 0.972468299092 am 3 at 1.49294577958 pe 43

E # 44 t 0.972468299092 m 17 ce 40 msg 75
MDC id 17 d i=old/greenbox

E # 45 t 0.972468299092 m 9 ce 43 msg 76
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe -1
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK m 9 pe 45
SH sm 9 sg 3
ES id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK sm 9 sg 3 st 0.972468299092 am 17 ag 0 at 0.972468299092 pe 45
CL id 94 tid 93 eid 94 etid 93 c omnetpp::cMessage n ACK m 9 pe -1 cid 93

E # 46 t 0.972468299092 m 2 ce 43 msg 77

E # 47 t 0.972468299092 m 4 ce 43 msg 79

E # 48 t 0.972468299092 m 5 ce 43 msg 81

E # 49 t 0.972468299092 m 6 ce 43 msg 83

E # 50 t 0.972468299092 m 7 ce 43 msg 85

SE e 0 c 10 m "The user has finished the simulation -- at t=0.972468299092s, event #50"
